#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("ds", double_t, 0, "look ahead distance", 10.0, 0.0, 30.0)

exit(gen.generate(PACKAGE, "controller", "DynamicParam"))
