#!/usr/bin/env python
PACKAGE = "simu"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("errorbound", double_t, 0, "errorbound of random", 0, 0.0, 1)

exit(gen.generate(PACKAGE, "simu", "DynamicParam"))
